# Client Binary Versions
# This file contains version information for all client binaries
# Source this file in scripts to use these variables

# Reth Configuration
RETH_REPO="https://github.com/paradigmxyz/reth/"
RETH_VERSION="v1.8.2"

# Op-Geth Configuration  
GETH_REPO="https://github.com/ethereum-optimism/op-geth/"
GETH_VERSION="v1.101603.1"

# Op-Rbuilder Configuration
RBUILDER_REPO="https://github.com/base/op-rbuilder.git"
RBUILDER_VERSION="bc7e167a8d11362a78b9c30d59adcd8d2c7f9e84"

# Rollup-Boost Configuration (for flashblocks dual-builder mode)
ROLLUP_BOOST_REPO="https://github.com/flashbots/rollup-boost.git"
ROLLUP_BOOST_VERSION="08ebd3e75a8f4c7ebc12db13b042dee04e132c05"

# Build Configuration
BUILD_DIR="./build"
OUTPUT_DIR="../bin" 