# Client Binary Versions
# This file contains version information for all client binaries
# Source this file in scripts to use these variables

# Reth Configuration
RETH_REPO="https://github.com/paradigmxyz/reth/"
RETH_VERSION="v1.9.3"

# Op-Geth Configuration  
GETH_REPO="https://github.com/ethereum-optimism/op-geth/"
GETH_VERSION="v1.101604.0"

# Op-Rbuilder Configuration
RBUILDER_REPO="https://github.com/base/op-rbuilder"
RBUILDER_VERSION="main"

# Build Configuration
BUILD_DIR="./build"
OUTPUT_DIR="../bin" 